<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRGuy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .pill-nav a {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}
.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}
img {
  border-radius: 50%;
  position: relative;
  right: -1270px;
  bottom: 67px;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
.rectangle {
  height: 50px;
  width: 170px;
  background-color: cornflowerblue;
  position: fixed;
  bottom: 425px;
  right: 1150px;
}
.triangle-down {
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-top: 10px solid cornflowerblue;
  position: absolute;
  bottom: 415px;
  right: 1270px;
}
.dropbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: cornflowerblue;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ddd;}

.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
    </style>
</head>
<body>
    <div class="pill-nav">
        <a href="file:///C:/Users/Arpita.Kumari/OneDrive%20-%20Room%20to%20Read/Desktop/AMAN2.html"><b>RRGuy</b></a>
        <a href="file:///C:/Users/Arpita.Kumari/OneDrive%20-%20Room%20to%20Read/Desktop/AMAN/News.html">News</a>
        <a href="file:///C:/Users/Arpita.Kumari/OneDrive%20-%20Room%20to%20Read/Desktop/AMAN/Reviews.html">Reviews</a>
        <a href="file:///C:/Users/Arpita.Kumari/OneDrive%20-%20Room%20to%20Read/Desktop/AMAN/Deals.html">Deals</a>
        <div class="dropdown">
          <button class="dropbtn">Products<i style="position: relative; left: 10px; bottom: 2px;" class="arrow down"></i></button>
          <div class="dropdown-content">
            <a href="file:///C:/Users/Arpita.Kumari/OneDrive%20-%20Room%20to%20Read/Desktop/AMAN/Products.html">ALL PRODUCTS</a>
            <a href="#">HUAWEI</a>
            <a href="#">ONEPLUS</a>
            <a href="#">SAMSUNG</a>
            <a href="#">APPLE</a>
            <a href="#">XIAOMI</a>
            <a href="#">OPPO</a>
          </div>
        </div>
        <a href="file:///C:/Users/Arpita.Kumari/OneDrive%20-%20Room%20to%20Read/Desktop/AMAN/Login.html">Login</a>
        <a href="file:///C:/Users/Arpita.Kumari/OneDrive%20-%20Room%20to%20Read/Desktop/AMAN/Register.html">Register</a>
    </div>
        <form>
          <input style="position: relative; top: 10px;" type="text" name="search" placeholder="Search..">
        </form>
        <br><hr>
        <div style="text-align: center; font-size: 25px; color: white;" class="rectangle"><b><i>Latest News</i></b></div>
        <div class="triangle-down"></div>
</body>
</html>